<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SewerClient</class>
 <widget class="QMainWindow" name="SewerClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SewerClient</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>642</width>
      <height>680</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="filePostion"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectFile">
         <property name="text">
          <string>选择文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDetect">
         <property name="text">
          <string>开始检测</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelImgDisplay">
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>640</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
